# mentor-club-web

./: .travis.yml  README.md  docker-compose.depl.yml  docker-compose.yml
application/: Dockerfile  README.md  package.json
application/conf/conf.d/: nginx.conf
application/public/: index.html
application/scripts/: Dockerfile  db.js  server.ts
application/scripts/fixtures/: mentorRequestList.json
application/src/: index.tsx  store.ts
application/src/config/: settings.development.json
application/src/mock/: mockNotifications.ts
application/src/state/: rootSaga.ts
application/src/testUtils/: TestHook.tsx
backend/: Dockerfile  README.md  docker-compose.depl.yml  pom.xml
backend/aws/lambdas/: send-confirmation-email-mobile.jsx  send-confirmation-email.js  send-confirmation-email.jsx  send-informational-email.jsx
backend/src/main/java/com/mentor/club/: UserServiceApplication.java
backend/src/main/java/com/mentor/club/config/: Swagger2Config.java
backend/src/main/java/com/mentor/club/controller/: AbstractAuthenticationController.java  AuthenticationController.java  JwtController.java  UserController.java
backend/src/main/java/com/mentor/club/exception/: ExternalHttpCallException.java  InternalException.java
backend/src/main/java/com/mentor/club/model/: AccessToken.java  AuthenticationRequest.java  AuthenticationResult.java  ChangeForgottenPasswordRequest.java  ChangePasswordRequest.java  ExtendableResult.java  InternalResponse.java  JwtToken.java  NewUser.java  PasswordResetToken.java  PublicKeyResponse.java  Token.java  User.java  UserStatus.java
backend/src/main/java/com/mentor/club/model/authentication/: AccessToken.java  AuthenticationRequest.java  AuthenticationResult.java  ExpirableToken.java  JwtToken.java  JwtTokenFactory.java  JwtTokenLifetime.java  JwtTokenType.java  PasswordResetToken.java  RefreshToken.java  RefreshTokenResult.java  WrappedJwtToken.java  tokenResult.java
backend/src/main/java/com/mentor/club/model/authentication/token/: AccessToken.java  JwtToken.java  JwtTokenFactory.java  JwtTokenLifetime.java  JwtTokenType.java  JwtTokenWithDeviceId.java  PasswordResetToken.java  RefreshToken.java  WrappedJwtToken.java
backend/src/main/java/com/mentor/club/model/authentication/token/abstracts/: AbstractJwtTokenFactory.java  JwtToken.java  JwtTokenWithDeviceId.java
backend/src/main/java/com/mentor/club/model/authentication/token/concretes/: AccessToken.java  EmailConfirmToken.java  PasswordResetToken.java  RefreshToken.java
backend/src/main/java/com/mentor/club/model/authentication/token/enums/: JwtTokenLifetime.java  JwtTokenType.java
backend/src/main/java/com/mentor/club/model/authentication/token/factories/: JwtTokenFactory.java  JwtWithDeviceIdTokenFactory.java
backend/src/main/java/com/mentor/club/model/aws/: ILambdaRequest.java  LambdaRequest.java  LambdaRequestConfirmEmail.java  LambdaRequestSendConfirmationEmail.java  LambdaRequestSendConfirmationSuccessfulEmail.java  LambdaRequestSendEmailToConfirmEmail.java  LambdaRequestSendEmailToResetPassword.java  LambdaRequestSendInformationalEmail.java  LambdaRequestSendPasswordChangedSuccessfullyEmail.java
backend/src/main/java/com/mentor/club/model/error/: HttpCallError.java
backend/src/main/java/com/mentor/club/model/password/: ChangeForgottenPasswordRequest.java  ChangePasswordRequest.java  PasswordResetToken.java
backend/src/main/java/com/mentor/club/model/user/: NewUser.java  User.java  UserStatus.java
backend/src/main/java/com/mentor/club/repository/: IAccessTokenRepository.java  IEmailConfirmTokenRepository.java  IJwtTokenRepository.java  IJwtTokenWithDeviceIdRepository.java  IPasswordResetTokenRepository.java  IRefreshTokenRepository.java  ITokenRepository.java  IUserRepository.java
backend/src/main/java/com/mentor/club/service/: AbstractAuthenticationService.java  AuthenticationService.java  AwsService.java  HttpService.java  JwtService.java  PasswordService.java  RsaService.java  UserService.java
backend/src/main/java/com/mentor/club/utils/: ResponseUtils.java  RsaUtils.java  WhitelistManager.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mentor/club/controller/: JwtControllerTest.java  UserControllerTest.java
backend/src/test/java/com/mentor/club/service/: PasswordServiceTest.java
db/: README.md
frontend/: .gitignore  .travis.yml  README.md  docker-compose.depl.yml  package.json
frontend/application/: .env  package.json
frontend/integration-tests/: tsconfig.json
integration-tests/: .eslintrc.json  cypress.json  package.json
(+240 files in other folders)
